================================================================================
  BASELINE RESULTS — Normal | AT | DRO  [EMN models]  (SW | CW)
  Generated : 2026-04-12
  Config    : SGD lr=0.1  momentum=0.9  wd=5e-4  epochs=40  batch=128
  Scheduler : CosineAnnealingLR  T_max=40  eta_min=0.0
  AT        : eps=8/255 (0.0314)  alpha=2/255 (0.0078)  steps=7
  DRO       : alpha=0.5  (worst 50% of each batch)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  CIFAR10  [SW]
────────────────────────────────────────────────────────────────────────────────
  Trainer   Model                       test_acc
  --------  --------------------------  --------
  Normal    ConvNet                     0.3505
  Normal    ResNet18                    0.1818
  Normal    ResNet50                    0.1787

  AT        ConvNet                     0.6410
  AT        ResNet18                    0.7770
  AT        ResNet50                    0.7817

  DRO       ConvNet                     0.3434
  DRO       ResNet18                    0.1811
  DRO       ResNet50                    0.1806

────────────────────────────────────────────────────────────────────────────────
  CIFAR10  [CW] 
────────────────────────────────────────────────────────────────────────────────
  Trainer   Model                       test_acc
  --------  --------------------------  --------
  Normal    ConvNet                     0.2350
  Normal    ResNet18                    0.1033
  Normal    ResNet50                    0.1004

  AT        ConvNet                     0.6728
  AT        ResNet18                    0.7729
  AT        ResNet50                    0.7748
  
  DRO       ConvNet                     0.2293
  DRO       ResNet18                    0.1048
  DRO       ResNet50                    0.1071

────────────────────────────────────────────────────────────────────────────────
  CIFAR10  [MO] 
────────────────────────────────────────────────────────────────────────────────
  Trainer   Model                       test_acc
  --------  --------------------------  --------
  Normal    ConvNet                     0.1874
  Normal    ResNet18                    0.1991: new run: 0.1830
  Normal    ResNet50                    0.1591

  AT        ConvNet                     0.5624 (4/255: 0.4031 | 3/255: 0.3465)
  AT        ResNet18                    0.6834 (4/255: 0.4982 | 3/255: 0.3940 | 2/255: 0.3333 ) || new run: 2/255: 0.2792: 3/255: 0.3184
  AT        ResNet50                    —
  
  DRO       ConvNet                     0.1748
  DRO       ResNet18                    0.1620
  DRO       ResNet50                    —


────────────────────────────────────────────────────────────────────────────────
  SVHN  [SW]
────────────────────────────────────────────────────────────────────────────────
  Trainer   Model                       test_acc
  --------  --------------------------  --------
  Normal    ConvNet                     0.3346
  Normal    ResNet18                    0.0957
  Normal    ResNet50                    0.0767

  AT        ConvNet                     0.8589
  AT        ResNet18                    0.8919
  AT        ResNet50                    -

  DRO       ConvNet                     0.3373
  DRO       ResNet18                    0.0792
  DRO       ResNet50                    0.0980

────────────────────────────────────────────────────────────────────────────────
  SVHN  [CW]  
────────────────────────────────────────────────────────────────────────────────
  Trainer   Model                       test_acc
  --------  --------------------------  --------
  Normal    ConvNet                     0.2425
  Normal    ResNet18                    0.1959
  Normal    ResNet50                    0.1959
  AT        ConvNet                     0.8378
  AT        ResNet18                    
  AT        ResNet50                    
  DRO       ConvNet                     0.2461
  DRO       ResNet18                    0.1959
  DRO       ResNet50                    0.1959
================================================================================
