============================================================
  Condition  Model              CIFAR-10 acc       std
  ──────────────────────────────────────────────────────────
  Clean      MLP                      0.5554    0.0031
  Clean      TinyMLP                  0.5011    0.0011
  Clean      Linear                   0.3897    0.0002
  EMN        MLP                      0.2737    0.0015
  EMN        TinyMLP                  0.2600    0.0024
  EMN        Linear                   0.2263    0.0001
  DGC        MLP                      0.1978    0.0002
  DGC        TinyMLP                  0.1753    0.0013
  DGC        Linear                   0.1266    0.0003
============================================================


============================================================
  Condition  Model              CIFAR-10 acc       std
  ──────────────────────────────────────────────────────────
  Clean      MLP                      0.5554    0.0031
  EMN        MLP                      0.2737    0.0015
  GUE        MLP                      0.1858
  TUE        MLP                      0.2777    0.0016
  DGC        MLP                      0.1978    0.0002

  Clean      TinyMLP                  0.5011    0.0011
  EMN        TinyMLP                  0.2600    0.0024
  GUE        TinyMLP                  0.1715
  TUE        TinyMLP                  0.2607    0.0065
  DGC        TinyMLP                  0.1753    0.0013

  EMN        ConvNet                  0.3556    0.0031
  GUE        ConvNet                  0.1535
  TUE        ConvNet                  0.3566    0.0013
  DGC        ConvNet                  0.1443    0.0052
============================================================

  

============================================================
  Condition  Model              CIFAR-10 acc       std
  ──────────────────────────────────────────────────────────
  Clean      MLP_Ensemble             0.5662    0.0007
  EMN        MLP_Ensemble             0.2740    0.0008
  DGC        MLP_Ensemble             0.1968    0.0000

  Clean      ConvNet_Ensemble         0.8003    0.0020
  EMN        ConvNet_Ensemble         0.3651    0.0027
  DGC        ConvNet_Ensemble         0.1185    0.0052
============================================================
